Name                                   Stmts   Miss  Cover
----------------------------------------------------------
analytics/__init__.py                      0      0   100%
analytics/admin.py                         5      0   100%
analytics/apps.py                          4      0   100%
analytics/enums.py                         8      0   100%
analytics/migrations/0001_initial.py       6      0   100%
analytics/migrations/__init__.py           0      0   100%
analytics/models.py                       21      0   100%
analytics/serializers.py                  52      0   100%
analytics/tests/__init__.py                0      0   100%
analytics/tests/factories.py              26      0   100%
analytics/tests/test_apis.py              54      0   100%
analytics/urls.py                          3      0   100%
analytics/views.py                        73      8    89%
marketing_api/__init__.py                  0      0   100%
marketing_api/settings.py                 19      0   100%
marketing_api/urls.py                      3      0   100%
----------------------------------------------------------
TOTAL                                    274      8    97%
