SECRET_KEY=github_action_test_secret_key
DEBUG="False"
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=github_action_test
POSTGRES_USER=github_action_test
POSTGRES_PASSWORD=github_action_test
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:github_action_test@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
